<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel='profile' href='http://gmpg.org/xfn/11'><!--固定-->
	<link rel='shortcut icon' href='' /><!--固定-->
	<link rel='canonical' href='' />
	<link rel='shortlink' href='' />
	<title>Freya Lee</title>

	<!--Web-->
	<meta name='title' content='Freya Lee' />
	<meta name='description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉' />
	<meta name='keywords' content='前端設計, 網頁設計, 視覺設計, UI, UX, Front-End Engineers, UI DESIGNER' />
	<meta name='sitecode' content='zh-TW'> <!--動態產生-->

	<!--Line-->
	<meta itemprop='name' content='Freya Lee'>
	<meta itemprop='image' content=''>
	<meta itemprop='url' content=''>
	<meta itemprop='description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉'>
	<meta itemprop='keywords' content='前端設計, 網頁設計, 視覺設計, UI, UX, Front-End Engineers, UI DESIGNER'>

	<!--FB-->
	<meta property='og:title' content='Freya Lee'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content=''>
	<meta property='og:image' content='img/seo.jpg'>
	<meta property='og:site_name' content='Freya Lee'></meta>
	<meta property='og:description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉'></meta>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		#menu{
			position: relative;
			background: #1c1c1c;
			margin-bottom: -8%;
		}
		/*btn*/
		.btn-deco{
			padding:20px 100px;
			background: transparent;
			border:1px solid rgba(0,0,0,.4);
			color:#161616;
			letter-spacing: 2px;
			font-size: 1.125rem;
			font-weight: 900;
			font-style: italic;
			cursor: pointer;
			position: relative;
			z-index: 1;
			transition: color 0s 0s ease;
		}
		.btn-deco span:before,
		.btn-deco span:after{
			content:'';
			display:block;
			width: 8px;
			height: 8px;
			border:0px solid #000;
			background-color: rgba(0,0,0,0);
			position: absolute;
			transition: width .2s .2s,
			          height .2s .2s,
			          background .4s;
			z-index: -1;
		}
		.btn-deco .deco_top:before{
			top: -1px;
			left: -1px;
			border-top-width:2px;
			border-left-width:2px;
		}
		.btn-deco .deco_top:after{
			top: -1px;
			right: -1px;
			border-top-width:2px;
			border-right-width:2px;
		}
		.btn-deco .deco_bottom:before{
			bottom: -1px;
			left: -1px;
			border-bottom-width:2px;
			border-left-width:2px;
		}
		.btn-deco .deco_bottom:after{
			bottom: -1px;
			right: -1px;
			border-bottom-width:2px;
			border-right-width:2px;
		}
		.btn-deco:hover{
			color:#fff;
			transition: color .25s .4s ease;
		}
		.btn-deco.active span:before,
		.btn-deco.active span:after,
		.btn-deco:hover span:before,
		.btn-deco:hover span:after{
			width: 50%;
			height: 50%;
			background-color:#000;
			transition: width .4s,
			          height .4s,
			          background .4s .5s;
		}
		@media screen and (max-width: 1024px){
			.btn-deco{
				padding:10px 50px;
				font-size: 1rem;
			}
		}
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="active"><a href="../index.html">Works</a></li>
			<li><a href="../about.html">About</a></li>
		</ul>
	</nav>

	<div id="handyman" class="page">
		<section class="banner" style="background-color: #1c1c1c;">
			<h1 class="w1200" style="font-size: 6.2vw;">AXIOMTEK GAMING</h1>
			<img src="../img/index/index-02.png" alt="axiomtek gaming">
		</section>
		<section class="profile" style="background-color: #f6f6f6">
			<div class="w1000">
				<div class="ib-top col50 txt-center reveal_left">
					<h3>PROJECT</h3>
					<p>義大利電子遊戲機主機板介紹官網。</p>
				</div>
				<div class="ib-top col50 txt-center reveal_right">
					<h3>TEAM</h3>
					<p>Designer - Freya Lee<br>Front-End Engineer - Judy Shyu<br></p>
				</div>
			</div>
		</section>
		<main class="w1200">
			<span class="num" style="color:#1c1c1c">02</span>
			<img src="../img/work/axiomtek-01.jpg" class="reveal_bottom">
			<div class="txt-center">
				<a class="btn-deco"><span class="deco_top"></span>TRY ME<span class="deco_bottom"></span></a>
			</div>
			<img src="../img/work/axiomtek-02.jpg" class="reveal_bottom">
			<img src="../img/work/axiomtek-03.jpg" class="reveal_bottom">
			<img src="../img/work/axiomtek-04.jpg" class="reveal_bottom">
		</main>
		<a href="theophile.html" class="next" style="background-color: #f6f6f6">
			<div class="bg">
				<div class="blur" style="background-image: url(../img/index/indexBg-03.png)"></div>
			</div>
			<div class="w1200 txt-center">
				<div class="btn">NEXT</div>
				<h5 class="w1200" style="font-size: 5vw;">Theophile Berthon</h5>
			</div>
		</a>
	</div>
</body>
<script src="../lib/jquery-3.3.1.min.js"></script>
<script src="../lib/scrollreveal.min.js"></script>
<script src="../js/main.js"></script>
</html>