<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel='profile' href='http://gmpg.org/xfn/11'><!--固定-->
	<link rel='shortcut icon' href='' /><!--固定-->
	<link rel='canonical' href='' />
	<link rel='shortlink' href='' />
	<title>Freya Lee</title>

	<!--Web-->
	<meta name='title' content='Freya Lee' />
	<meta name='description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉' />
	<meta name='keywords' content='前端設計, 網頁設計, 視覺設計, UI, UX, Front-End Engineers, UI DESIGNER' />
	<meta name='sitecode' content='zh-TW'> <!--動態產生-->

	<!--Line-->
	<meta itemprop='name' content='Freya Lee'>
	<meta itemprop='image' content='../img/seo.jpg'>
	<meta itemprop='url' content='https://judyshyu.github.io/freya_portfolio/'>
	<meta itemprop='description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉'>
	<meta itemprop='keywords' content='前端設計, 網頁設計, 視覺設計, UI, UX, Front-End Engineers, UI DESIGNER'>

	<!--FB-->
	<meta property='og:title' content='Freya Lee'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://judyshyu.github.io/freya_portfolio/'>
	<meta property='og:image' content='../img/seo.jpg'>
	<meta property='og:site_name' content='Freya Lee'></meta>
	<meta property='og:description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉'></meta>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		#menu{
			position: relative;
			background: #04c6c8;
			margin-bottom: -8%;
		}

		/*sec*/
		.sec_deco{
			padding:13% 50px;
			margin:50px 0;
			border:1px solid #04c6c8;
			position: relative;
			z-index: 1;
			transition: color 0s 0s ease;
		}
		.sec_deco:before,
		.sec_deco:after{
			content:'';
			display:block;
			width: 3%;
			height: 0;
			padding-bottom: 3%;
			border:0px solid #04c6c8;
			background-color: rgba(0,0,0,0);
			position: absolute;
			transition: width .2s .2s,
			          height .2s .2s,
			          background .4s;
			z-index: -1;
		}
		.sec_deco:before{
			bottom: -2px;
			left: -2px;
			border-bottom-width:4px;
			border-left-width:4px;
		}
		.sec_deco:after{
			top: -2px;
			right: -2px;
			border-top-width:4px;
			border-right-width:4px;
		}
		.sec_deco .sec_deco{
			padding: 10px;
			max-width: 200px;
			margin:0 auto;
			border:1px solid #888888;
		}
		.sec_deco .sec_deco:before{
			bottom: -1px;left: -1px;
			border:0px solid #888888;
			border-bottom-width: 2px;
			border-left-width: 2px;
		}
		.sec_deco .sec_deco:after{
			top: -1px;right: -1px;
			border:0px solid #888888;
			border-top-width:2px;
			border-right-width:2px;
		}
		.sec_deco .sec_deco.active{color:#04c6c8;}
		.sec_deco .sec_deco.active:before{
			width: 100%;height: 100%;
			padding-bottom: 0;
			border-color: #04c6c8;
		}
		.sec_deco .sec_deco.active:after{
			width: 100%;height: 100%;
			padding-bottom: 0;
			border-color: #04c6c8;
		}
		@media screen and (max-width: 620px){
			.col50{
				display: block;
				width: 100%;
				margin:20px auto;
			}
		}
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="active"><a href="../index.html">Works</a></li>
			<li><a href="../about.html">About</a></li>
		</ul>
	</nav>

	<div id="lyra" class="page">
		<section class="banner" style="background-color: #04c6c8;">
			<h1 class="w1200" style="font-size: 7.8vw;">LYRA TRIO</h1>
			<img src="../img/index/index-04.png" alt="lyra">
		</section>
		<section class="profile" style="background-color: #f6f6f6">
			<div class="w1000">
				<div class="ib-top col50 txt-center reveal_left">
					<h3>PROJECT</h3>
					<p>ASUS-LYRA TRIO(WIFI)</p>
				</div>
				<div class="ib-top col50 txt-center reveal_right">
					<h3>TEAM</h3>
					<p>Designer - Freya Lee<br>Front-End Engineer - Judy Shyu</p>
				</div>
			</div>
		</section>
		<main class="w1200">
			<span class="num" style="color:#04c6c8">04</span>
			<figure class="sec_deco">
				<ul>
					<li class="col50">
						<img src="../img/work/lyra-color-01.png" alt="" class="col40" style="max-width: 135px;">
						<p class="col60" style="padding-left: 10%;">
							C-069 M-000 Y-031 K-000<br>
							<span style="color:#04c6c8">R-46 G-183 B-186</span>
						</p>
					</li>
					<li class="col50">
						<img src="../img/work/lyra-color-02.png" alt="" class="col40" style="max-width: 135px;">
						<p class="col60" style="padding-left: 10%;">
							C-071 M-063 Y-060 K-013<br>
							<span style="color:#04c6c8">R-90 G-90 B-90</span>
						</p>
					</li>
				</ul>
			</figure>
			<figure class="sec_deco txt-center">
				<div class="col50">
					<div class="sec_deco">READ MORE</div>
				</div>
				<div class="col50">
					<div class="sec_deco active">WHERE TO BUY</div>
				</div>
				<p style="margin-top: 50px;">Trio藏在細節裡！<br>選取Trio上半部三角的特色，裝飾在按鈕的邊角，呼應產品本身以外也能達到hover視覺上不一樣的效果。</p>
			</figure>
			<div class="sec_deco txt-center">
				<ul>
					<li class="col33"><img src="../img/work/lyra-product-01.png" alt=""></li>
					<li class="col33"><img src="../img/work/lyra-product-02.png" alt=""></li>
					<li class="col33"><img src="../img/work/lyra-product-03.png" alt=""></li>
					<p style="margin-top: 50px;">無處不在的Trio！<br>除了產品照與情境照之外，還能化身為網站細節上的裝飾物，讓瀏覽時的每個主題都有Trio的蹤跡。</p>
				</ul>
			</div>
			<figure class="pc reveal_bottom">
				<div class="scrollbox">
					<img src="../img/work/lyra-scroll.jpg" class="scrolling_img">
				</div>
				<img src="../img/work/demo_pc.png" alt="mac book">
			</figure>
		</main>
		<a href="avis.html" class="next" style="background-color: #f6f6f6">
			<div class="bg">
				<div class="blur" style="background-image: url(../img/index/indexBg-05.png)"></div>
			</div>
			<div class="w1200 txt-center">
				<div class="btn">NEXT</div>
				<h5 class="w1200" style="font-size: 5vw;">AVIS TAIWAN</h5>
			</div>
		</a>
	</div>
</body>
<script src="../lib/jquery-3.3.1.min.js"></script>
<script src="../lib/scrollreveal.min.js"></script>
<script src="../js/main.js"></script>
</html>