<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel='profile' href='http://gmpg.org/xfn/11'><!--固定-->
	<link rel='shortcut icon' href='' /><!--固定-->
	<link rel='canonical' href='' />
	<link rel='shortlink' href='' />
	<title>Freya Lee</title>

	<!--Web-->
	<meta name='title' content='Freya Lee' />
	<meta name='description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉' />
	<meta name='keywords' content='前端設計, 網頁設計, 視覺設計, UI, UX, Front-End Engineers, UI DESIGNER' />
	<meta name='sitecode' content='zh-TW'> <!--動態產生-->

	<!--Line-->
	<meta itemprop='name' content='Freya Lee'>
	<meta itemprop='image' content='../img/seo.jpg'>
	<meta itemprop='url' content='https://judyshyu.github.io/freya_portfolio/'>
	<meta itemprop='description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉'>
	<meta itemprop='keywords' content='前端設計, 網頁設計, 視覺設計, UI, UX, Front-End Engineers, UI DESIGNER'>

	<!--FB-->
	<meta property='og:title' content='Freya Lee'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://judyshyu.github.io/freya_portfolio/'>
	<meta property='og:image' content='../img/seo.jpg'>
	<meta property='og:site_name' content='Freya Lee'></meta>
	<meta property='og:description' content='欲罷不能的網頁設計強棒雙人組合，思維縝密又能準確解決呈現你腦海想像和問題的前端設計師＋能夠找到客戶的特色及優點並把靈活展現在視覺設計上的視覺設計師。現在就缺好公司包養囉'></meta>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		#menu{
			position: relative;
			background: #a2d4b1;
			margin-bottom: -8%;
		}
		.icon{
			padding:50px 0;
			margin:50px 0;
			background-size: cover;
		}
		.icon > img{width: 40%; }
		.icon h3{
			font-size: 2.25rem;
			font-weight: bold;
			color:#c7bb82;
			width: 40%;
			margin:0 auto 50px;
			padding:30px;
			position: relative;
		}
		.icon h3:before,
		.icon h3:after{
			content:'';
			display: block;
			width: 30%;
			height: 1px;
			background-color: #53746e;
			position: absolute;
			top: 0;bottom: 0;
			margin:auto 0;
		}
		.icon h3:before{left: 0;}
		.icon h3:after{right: 0;}
		@media screen and (max-width: 1024px){
			.icon h3{
				font-size: 1.5rem;
				margin-bottom: 30px;
			}
		}
		@media screen and (max-width: 768px){
			.icon{padding:30px;}
			.icon img{width: 60%;}
			.icon h3{width: 60%;}
		}
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="active"><a href="../index.html">Works</a></li>
			<li><a href="../about.html">About</a></li>
		</ul>
	</nav>

	<div id="theophile" class="page">
		<section class="banner" style="background-color: #a2d4b1;">
			<h1 class="w1200" style="font-size: 7.8vw;">THEOPHILE BERTHON</h1>
			<img src="../img/index/index-03.png" alt="theophile">
		</section>
		<section class="profile" style="background-color: #f6f6f6">
			<div class="w1000">
				<div class="ib-top col50 txt-center reveal_left">
					<h3>PROJECT</h3>
					<p>來自法國的身體清潔用品</p>
				</div>
				<div class="ib-top col50 txt-center reveal_right">
					<h3>TEAM</h3>
					<p>Designer - Freya Lee<br>Front-End Engineer - Judy Shyu<br>Back-End Engineer - Jason Hsu </p>
				</div>
			</div>
		</section>
		<main class="w1200">
			<span class="num" style="color:#a2d4b1">03</span>
			<img src="../img/work/theophile-01.jpg" class="reveal_bottom">
			<figure class="pc reveal_bottom">
				<div class="scrollbox">
					<img src="../img/work/theophile-scroll.jpg" class="scrolling_img">
				</div>
				<img src="../img/work/demo_pc.png" alt="mac book" class="mac">
			</figure>
			<figure class="icon txt-center reveal_bottom" style="background-image: url(../img/work/theophile-bg.jpg);">
				<img src="../img/work/theophile-title.png" alt="">
				<h3>ICON</h3>
				<ul>
					<li class="col33 reveal_list"><img src="../img/work/theophile-icon01.png" alt=""></li>
					<li class="col33 reveal_list"><img src="../img/work/theophile-icon02.png" alt=""></li>
					<li class="col33 reveal_list"><img src="../img/work/theophile-icon03.png" alt=""></li>
				</ul>
			</figure>
		</main>
		<a href="lyra_trio.html" class="next" style="background-color: #f6f6f6">
			<div class="bg">
				<div class="blur" style="background-image: url(../img/index/indexBg-04.png)"></div>
			</div>
			<div class="w1200 txt-center">
				<div class="btn">NEXT</div>
				<h5 class="w1200" style="font-size: 5vw;">LYRA TRIO</h5>
			</div>
		</a>
	</div>
</body>
<script src="../lib/jquery-3.3.1.min.js"></script>
<script src="../lib/scrollreveal.min.js"></script>
<script src="../js/main.js"></script>
</html>